PORT=8000

ORIGIN =['http://localhost:3000']

NODE_ENV=development

# DB_URL='mongodb+srv://ankitkumarsingh9688:4Ph9GR7bRBmR9h2Y@lms.z7k3z.mongodb.net/Lms'
DB_URL='mongodb://localhost:27017/Lms'

CLOUD_NAME=dcqehtqoc

CLOUD_API_KEY=614786778313268

CLOUD_SECRET_KEY=Ixbw_vG-am05Xn-HhjmVO0g9tJQ

REDIS_URL=rediss://default:AU_zAAIjcDEwOGFiMjViYzE2OTA0NzMxYjdlMzliODFlMDY0Nzk5MXAxMA@informed-bluegill-20467.upstash.io:6379

ACTIVATION_SECRET=28101997240

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=shivambhairav@gmail.com

SMTP_PASSWORD=ymamuyengocyIttq