MONGO_URI=mongodb+srv://kaal:Kaal123@kaal.knsdkli.mongodb.net/lms
JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=refreshsecretkey
PORT=5005
SUPER_ADMIN_EMAIL=admin
SUPER_ADMIN_PASSWORD=vsay@123
CLOUDINARY_CLOUD_NAME=dblrqxs6d
CLOUDINARY_API_KEY=783394936861218
CLOUDINARY_API_SECRET=CFyxF9HGVNws8YujLFlfEpsJdGQ
